* {
  box-sizing:border-box;
}

body {
  margin:0;
  font-family:"Times New Roman", serif;
}

.parent {
  width:100%;
  height:100vh;
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows:repeat(5, 1fr);
  grid-column-gap:10px;
  grid-row-gap:10px;
}

div * {
  background:goldenrod;
  font-size:3em;
  padding:.5em;
  color:white;
}

.div1 {
  grid-area:1 / 1 / 2 / 5;
}

.div2 {
  grid-area:2 / 1 / 6 / 2;
}

.div3 {
  grid-area:2 / 2 / 3 / 3;
}

.div4 {
  grid-area:2 / 3 / 3 / 5;
}

.div5 {
  grid-area:3 / 2 / 4 / 4;
}

.div6 {
  grid-area:3 / 4 / 4 / 5;
}

.div7 {
  grid-area:4 / 2 / 5 / 3;
}

.div8 {
  grid-area:4 / 3 / 5 / 4;
}

.div9 {
  grid-area:4 / 4 / 5 / 5;
}

.div10 {
  grid-area:5 / 2 / 6 / 5;
}